<?xml version="1.0" encoding="UTF-8"?>

<jnlp codebase="http://192.168.9.17/pinger">

    <information>

        <title>SwingPinger</title>

        <vendor>Risetek Corporation</vendor>

        <description>SwingPinger Test Example for WebStart.</description>

        <homepage href="http://192.168.9.17/pinger/index.html"/>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.5+"/>

        <jar href="SwingPinger.jar"/>

    </resources>
		<security>

   		<all-permissions/>

		</security>
		
    <application-desc main-class="SwingPinger"/>

</jnlp>

  